<!doctype html>
<meta charset="UTF-8">
<title>JSPassword</title>
<script>
function foreach(selector, func) {
    var targets = document.querySelectorAll(selector);
    for (let i in targets){
        if (targets.hasOwnProperty(i)) {
            func(targets[i]);
        }
    }
}
var $id = document.getElementById.bind(document);
var $ = document.createElement.bind(document);
var PASS_NEED_NUM = 1;
var PASS_NEED_SYMBOL_NUM = 2;
var PASS_NO_1ST_SYMBOL = 4;
var ALPHABET_UPPER = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var ALPHABET_LOWER = "abcdefghijklmnopqrstuvwxyz";
var NUMERIC = "0123456789";
var SYMBOLS = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
var EASY_CHAR_1 = "abcdefghijkmnprstuvwxy345678";
var EASY_CHAR_2 = "ABCDEFHJKLMNPRSTUVWXYabcdefghijkmnprstuvwxy345678";
var EASY_CHAR_3 = "ABCDEFHJKLMNPRSTUVWXYabcdefghijkmnprstuvwxy345678!#$%&()*+-<=>?@^_";
var EASY_CHAR_NOT_SHIFT = ALPHABET_LOWER + NUMERIC + "-^\@[;:],./";
var ALPHANUMERIC = ALPHABET_UPPER + ALPHABET_LOWER + NUMERIC;
var ALL_CHAR = ALPHABET_UPPER + ALPHABET_LOWER + NUMERIC + SYMBOLS;
var FOR_SCRIPT = ALPHANUMERIC + "!#$%&()*+,-./:;<=>?[]^_{|}~";
var TR_CHARACTERS = "文字";
var TR_COPY = "コピー";
var TR_USING = "使用文字"
var copiedTimer;
function myRnd() {
    return Math.random();
}
function getPass(n, o) {
    var l = o.length;
    var p = "";
    for (var i = 0; i < n; i++)
        p += o.charAt(Math.floor(l * myRnd()));
    return p;
}
function makePass(n, o, m) {
    for (var i = 0; i < 10000; ++i) {
        p = getPass(n, o);
        if (m !== PASS_NO_1ST_SYMBOL && $id("except-1st-symbol").checked) {
            if (p[0].match(/[^A-Za-z0-9]/)) {
                continue;
            }
        }
        if (m === undefined || m === PASS_NO_1ST_SYMBOL) {
            return p;
        } else if (m === PASS_NEED_NUM) {
            if (p.match(/\d/)) {
                return p;
            }
        } else if (m === PASS_NEED_SYMBOL_NUM) {
            if (p.match(/\d/) && p.match(/[^A-Za-z0-9]/)) {
                return p;
            }
        }
    }
}
function randomInt(start, end) {
    return start + Math.floor(myRnd() * (end - start + 1));
}
function escapeHTML(s) {
    return s.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace("\"", "&quot;").replace("'", "&#039;");
}
function hideCopied() {
    var copied = $id("copied");
    copied.style.left = "-1000px";
    copied.style.top = "-1000px";
    clearTimeout(copiedTimer);
}
function popupCopied(event) {
    var pwd = this.parentElement.querySelector(".pwd-txt").innerText;
    navigator.clipboard.writeText(pwd);
    var copied = $id("copied");
    var copiedWid = copied.offsetWidth;
    var copiedHei = copied.offsetHeight;
    var scX = window.scrollX;
    var scY = window.scrollY;
    copied.style.left = (scX + event.clientX - copiedWid * 0.5) + "px";
    copied.style.top = (scY + event.clientY + copiedHei + 10) + "px";
    clearTimeout(copiedTimer);
    copiedTimer = setTimeout(hideCopied, 5000);
}
function addRow(tbobj, hrtxt, psw) {
    var trobj = $("tr");
    var col0 = $("th");
    col0.innerText = hrtxt;
    trobj.appendChild(col0);
    var col1 = $("td");
    col1.innerText = psw;
    col1.className = "pwd-txt";
    trobj.appendChild(col1);
    var col2 = $("td");
    col2.className = "copy-btn";
    trobj.appendChild(col2);
    tbobj.appendChild(trobj);
}
function drawTable(id, pwdString, pwdOption) {
    var table = $id(id);
    var tbody = $("tbody");
    for (var i = 4; i <= 20; i += 4) {
        addRow(tbody, i + TR_CHARACTERS, makePass(i, pwdString, pwdOption));
    }
    table.innerHTML = '';
    table.appendChild(tbody);
}
function generate() {
    var copied = $id("copied");
    copied.onclick = hideCopied;
    drawTable("pt00", ALPHANUMERIC, PASS_NEED_NUM);
    drawTable("pt01", ALL_CHAR, PASS_NEED_SYMBOL_NUM);
    drawTable("pt-for-script", FOR_SCRIPT, PASS_NEED_SYMBOL_NUM);
    $id("detail-for-script").innerText = "不使用記号: \\\"'`@";
    drawTable("pt02", EASY_CHAR_1, PASS_NEED_NUM);
    $id("detail02").innerText = TR_USING + ": " + EASY_CHAR_1;
    drawTable("pt03", EASY_CHAR_2, PASS_NEED_NUM);
    $id("detail03").innerText = TR_USING + ": " + EASY_CHAR_2;
    drawTable("pt04", EASY_CHAR_3, PASS_NEED_SYMBOL_NUM);
    $id("detail04").innerText = TR_USING + ": " + EASY_CHAR_3;
    drawTable("pt-not-shift", EASY_CHAR_NOT_SHIFT, PASS_NEED_SYMBOL_NUM);
    $id("detail-not-shift").innerText = TR_USING + ": " + EASY_CHAR_NOT_SHIFT;
    drawTable("pt-numeric", NUMERIC);
    $id("custom-port").innerText = randomInt(49152, 65535);
    $id("katakana").innerText = makePass(8, "アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリスレロワヲン", PASS_NO_1ST_SYMBOL);
    foreach(".copy-btn", function(ele){
        ele.innerText = TR_COPY;
        ele.onclick = popupCopied;
    });
}
window.addEventListener('load', generate)
</script>
<style type="text/css">
th,td {
    border: solid 1px;
    padding: 2px 5px;
}
.pwd-txt {
    font-size: 16px;
    font-family: "Consolas", monospace;
    background-color: white;
    padding: 2px 10px;
}
table {
    border-collapse: collapse;
}
td.copy-btn {
    background-color: #fff4ca;
    cursor: pointer;
    font-size: 12px;
    width: 50px;
    text-align: center;
}
td.copy-btn:hover {
    background-color: #ffaf61;
}
div#copied {
    position: absolute;
    top: -1000px;
    left: -1000px;
    background-color: #f4caff;
    border: 1x solid black;
    border-radius: 6px;
    padding: 1px 9px;
    box-shadow: 10px 5px 5px gray;
}
div.blk {
    float: left;
    margin:0 30px 30px 10px;
    padding: 12px 20px;
    border: 1x solid black;
    border-radius: 10px;
    background-color: #e7e9eb;
}
h1 {
    font-size: 24px;
    display:inline-block;
    margin: 10px 0 10px 20px;
    color: #04af6f;
    font-family: monospace;
}
h3 {
    font-size: 16px;
    margin: 0 0 10px 0;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--z-index-top);
    background-color: #093010;
}
input[type="button"] {
    position: absolute;
    left: 200px;
    top: 8px;
    margin: 0;
    padding: 0;
    width: 200px;
    height: 28px;
    font-size: 13px;
}
p.input-except-1st-symbol {
    display: inline-block;
    position: absolute;
    left: 430px;
    top: 10px;
    margin: 0;
    background-color: white;
}
p.input-except-1st-symbol label {
    padding: 0 10px;
    font-size: 13px;
    white-space: nowrap;
}
body {
    margin: 0;
}
.char-detail {
    font-size: 14px;
    margin: 10px 0 0 0;
    font-family: "Consolas", monospace;
}
.div-pwd {
    border: solid 1px;
}
.explanation {
    clear: both;
    margin:0 10px 30px 10px;
    padding: 12px 20px;
    border: 1x solid black;
    border-radius: 10px;
    background-color: #e7e9eb;
}
footer {
    width: auto;
    z-index: var(--z-index-top);
    background-color: #093010;
    color: white;
    padding: 5px 0 5px 50px;
}
footer a {
    
    color: white;
}
</style>
<div id="copied">コピーしました</div>
<div class="header">
    <h1>JSPassword</h1>
    <input type="button" value="再生成" onclick="generate();">
    <p class="input-except-1st-symbol"><label><input type="checkbox" checked id="except-1st-symbol">先頭を記号にしない</label></p>
</div>
<div style="height: 54px"></div>
<div class="blk">
    <h3>● 数字 ＋ 大小ローマ字</h3>
    <table id="pt00"></table>
</div>
<div class="blk">
    <h3>● 数字 ＋ 大小ローマ字 ＋ 全記号</h3>
    <table id="pt01"></table>
</div>
<div class="blk">
    <h3>● 数字 ＋ 大小ローマ字 ＋ エラーになりにくい記号</h3>
    <table id="pt-for-script"></table>
    <p class="char-detail" id="detail-for-script"></p>
</div>
<div class="blk">
    <h3>● 誤読しにくいローマ字小文字・数字</h3>
    <table id="pt02"></table>
    <p class="char-detail" id="detail02"></p>
</div>
<div class="blk">
    <h3>● 誤読しにくい大小ローマ字・数字</h3>
    <table id="pt03"></table>
    <p class="char-detail" id="detail03"></p>
</div>
<div class="blk">
    <h3>● 誤読しにくい大小ローマ字・数字・記号</h3>
    <table id="pt04"></table>
    <p class="char-detail" id="detail04"></p>
</div>
<div class="blk">
    <h3>● Shiftキーを使用しない文字</h3>
    <table id="pt-not-shift"></table>
    <p class="char-detail" id="detail-not-shift"></p>
</div>
<div class="blk">
    <h3>● 数字のみ</h3>
    <table id="pt-numeric"></table>
</div>
<div class="blk" style="clear:both">
    <h3>● カスタムポート番号</h3>
    <table>
        <tr>
            <td id="custom-port" class="pwd-txt"></td>
            <td class="copy-btn"></td>
    </table>
    <p class="char-detail">49152から65535の範囲の数値</p>
</div>
<div class="blk">
    <h3>● カタカナ</h3>
    <table>
        <tr>
            <td id="katakana" class="pwd-txt"></td>
            <td class="copy-btn"></td>
    </table>
</div>
<p class="explanation">
    再読込で新しいパスワードが生成されます。<br>
    数字や記号を使用するなら少なくとも1文字入るようになっています。
</p>
<footer>
    JavaScriptを使用したパスワード生成ツール Version 1.1
    <a href="https://github.com/hypernumbernet/JSPassword" target="_blank">https://github.com/hypernumbernet/JSPassword</a>
</footer>